[id]
name = deployment-app-editor
version = 1.0.0

[ui]
is_visible = 1
label = Deployment App Editor/Viewer

[launcher]
author = Bahadir Sungur
description = This app is used for reviewing and editing deployment server deployment-apps without using cli.
version = 1.0.0

[package]
id = deployment-app-editor
check_for_updates = 1