[script:getDeploymentApps]
match                 = /getDeploymentApps
script                = getDeploymentApps.py
scripttype            = persist
handler               = getDeploymentApps.GetDeploymentApps
python.version        = python3
capability            = admin_all_objects

[script:getFileContent]
match                 = /getFileContent
script                = getFileContent.py
scripttype            = persist
handler               = getFileContent.GetFileContent
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:saveFileContent]
match                 = /saveFileContent
script                = saveFileContent.py
scripttype            = persist
handler               = saveFileContent.SaveFileContent
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:deleteSelectedObject]
match                 = /deleteSelectedObject
script                = deleteSelectedObject.py
scripttype            = persist
handler               = deleteSelectedObject.DeleteSelectedObject
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:createNewObject]
match                 = /createNewObject
script                = createNewObject.py
scripttype            = persist
handler               = createNewObject.CreateNewObject
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects

[script:renameObject]
match                 = /renameObject
script                = renameObject.py
scripttype            = persist
handler               = renameObject.RenameObject
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3
capability            = admin_all_objects
