[expose:getDeploymentApps]
pattern = getDeploymentApps
methods = GET, POST

[expose:getFileContent]
pattern = getFileContent
methods = GET, POST

[expose:saveFileContent]
pattern = saveFileContent
methods = GET, POST

[expose:deleteSelectedObject]
pattern = deleteSelectedObject
methods = GET, POST

[expose:createNewObject]
pattern = createNewObject
methods = GET, POST

[expose:renameObject]
pattern = renameObject
methods = GET, POST